* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter';

}

.card {
  width: 300px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.31);

}

.card--img {
  object-fit: cover;
  width: 100%;
  height: 200px;
}

.card--body {
  padding: 15px;
}

.card--title {
  margin-top: 0px;
}

.card-review-container {
  margin-block: 14px;
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: 500;
}

.card--stars {
  padding-top: 1px;
}

.old--prices {
  text-decoration: line-through;
  text-decoration-thickness: 0.15rem;
  padding-right: 5px;
}


.card--footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 300;
}

.btn {
  background-color: white;
  border: none;
  cursor: pointer;
  font-size: 24px;
}

.card--grid {
  display: grid;
  grid-template-columns: repeat(5, 300px);
  width: 75%;
  gap: 30px;
  align-content: start;

}